<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- to add title on your website -->
	<title>FILOSOFI LOGO | ITARSI STMKG</title>
	<!-- to add logo on your title -->
	<link rel="icon" href="Asset/Img/title3-img.ico">
	<!-- to create link to bootstrap and jscript -->
	<link rel="stylesheet" href="Asset/bootstrap/css/bootstrap.min.css">
	<script src="Asset/jquery/popper.js"></script>
	<script src="Asset/jquery/jquery.js"></script>
	<script src="Asset/bootstrap/js/bootstrap.min.js"></script>
    <link href="stylesheets/slide-in.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">
	<!-- to make fully responsive images -->
	<style>
		
        .inline-photo {
          opacity: 0;
          -webkit-transform: translateY(4em) rotateZ(0deg);
                  transform: translateY(4em) rotateZ(0deg);
          -webkit-transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out;
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          width: 90%;

          will-change: transform, opacity;
        }
        
        .inline-photo-down {
          opacity: 0;
          -webkit-transform: translateY(-4em) rotateZ(0deg);
                  transform: translateY(-4em) rotateZ(0deg);
          -webkit-transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out;
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          width: 90%;

          will-change: transform, opacity;
        }

        .inline-photo-right {
          opacity: 0;
          -webkit-transform: translateX(-4em) rotateZ(0deg);
                  transform: translateX(-4em) rotateZ(0deg);
          -webkit-transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out;
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          width: 90%;

          will-change: transform, opacity;
        }

        .inline-photo-left {
          opacity: 0;
          -webkit-transform: translateX(4em) rotateZ(0deg);
                  transform: translateX(4em) rotateZ(0deg);
          -webkit-transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out;
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          width: 90%;

          will-change: transform, opacity;
        }
        
        .inline-photo.is-visible {
          opacity: 1;
          -webkit-transform: rotateZ(0deg);
                  transform: rotateZ(0deg);
        }
        
        .inline-photo-down.is-visible {
          opacity: 1;
          -webkit-transform: rotateZ(0deg);
                  transform: rotateZ(0deg);
        }
        
        .inline-photo-right.is-visible {
          opacity: 1;
          -webkit-transform: rotateZ(0deg);
                  transform: rotateZ(0deg);
        }
        
        .inline-photo-left.is-visible {
          opacity: 1;
          -webkit-transform: rotateZ(0deg);
                  transform: rotateZ(0deg);
        }
        
	    body
        {
            font-family: 'Work Sans', sans-serif;
            background-color: #EFEFEF;
        }
        
        [data-theme="dark"] {
          background-color: #1F2125;
        }
        
        [data-theme="dark"] .navbar{
          background-color: #6000AF;
        }
        
        [data-theme="dark"] .navitem{
            color: #FFFFFF;
        }
        
        [data-theme="dark"] .dropdown-menu{
            background-color: #1F2125;
            color: white;
            font-size: 15px;
        }
        
        [data-theme="dark"] .dropdown-item{
            color: #EFEFEF;
        }
        
        [data-theme="dark"] .dropdown-item:hover {
            background-color: #000000;
        }
        
        [data-theme="dark"] .backgroundlogo{
            background-color: #6000AF;
        }
        
        [data-theme="dark"] .darklabel{
            color: #FFFFFF;
        }
        
        [data-theme="dark"] #logo{
          background-color: #C3C7CD;
        }
        
        [data-theme="dark"] #title{
            background-color: #414141;
        }
        
        [data-theme="dark"] .judul{
            color: #E4E4F0;     
        }
        
        [data-theme="dark"] .arrow{
            background-color: #E4E4F0;
        }
        
        [data-theme="dark"] .button{
            background-color: #313131;
            color: #E4E4F0;
            box-shadow: 3px 3px 3px #080808;
        }
        
        [data-theme="dark"] .definisi-box{
            background-color: #545454;
            box-shadow: 3px 3px 3px #080808;
        }
        
        [data-theme="dark"] .definisi-box-kaki-ic{
            background-color: #313131;
            box-shadow: 3px 3px 3px #080808;
        }
        
        [data-theme="dark"] h4{
            color: #97BEDB;
        }
        
        [data-theme="dark"] h5{
            color: #97BEDB;
        }
        
        [data-theme="dark"] p{
            color: #E4E4F0;
        }
        
        #navbarCollapse{
            position: fixed;
            right: 100px;
            top: 15px;
            font-size: 15px;
        }
        
        .navbar{
            background-color: #E4EAEA;  
            box-shadow: 1px 1px 1px 1px #000000;
            font-family: "Google Sans";
        }
        
        .navitem{
            color: #000000;
        }
        
        .darklabel{
            color: #000000;
        }
        
        .dropdown-menu{
            background-color: #EFEFEF;
            color: white;
            font-size: 15px;
        }

        .dropdown-toggle,
        .dropdown-menu {
            border-radius: 0px !important;
        }
        
        .dropdown-item:hover {
            color: white;
            background-color: #0B7ADD;
        }
        
        .dropdown:hover>.dropdown-menu {
            display: block;
        }
        
        #logo{
            background-color: #E4EAEA; 
            width: 240px;
            height: 50px;
            border-radius: 2%; 
            margin-top: -5px;
        }
        
        .backgroundlogo{
            background-color: #4A4B4B;
            position: absolute;
            margin-left: 4px;
            margin-top: 10px;
            border-radius: 50%;
            width: 17px;
            height: 17px;
        }
        
        #title{
            position: relative;
            width: 1355px;
            height: 80px;
            margin-top: 100px;
            background-color: #D1D1D1;
        }
        
        .judul{
            text-align: center;
            color: #000000;
            position: relative;
            top: 15px;
        }
        
        .arrow{
            width: 200px;
            height: 3px;
            background-color: #000A80;
        }
        
        .button{
            box-shadow: 3px 3px 3px #545454;
            width: inherit;
        }
        
        .definisi-box{
            width: 440px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 3px #545454;
        }
        
        .definisi-box-kaki-ic{
            width: 800px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 3px #545454;
        }
        
        .definisi{
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        h4{
            color: #000000;
        }
        
        h5{
            color: #000000;
        }
        
        p{
            color: #000000;
        }
        
	</style>
</head>
<body>
	<!-- header begin -->
	<header>
		<nav class="navbar navbar-expand-md fixed-top" id="header">
			<!-- icon header -->
			<a href="index.html" class="navbar-brand">
                <div id="logo">
                    <img src="Asset/img/header-img.png" alt="logo" style="height: 43px; left: : 100px; margin-left: 10px; margin-top: 3px;">
                </div> 
				
                
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- menu begin -->
			<div class="dropdown" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
                        <div class="backgroundlogo"></div>
						<a href="index.html" class="nav-link navitem" style="position: inherit;">
							<img src="Asset/Img/home.svg" style="width: 15px; position: relative; left: -3px; top: -2px;">Home
						</a>
					</li>
					<li class="nav-item dropdown">
                        <div class="backgroundlogo"></div>
                        <a class="nav-link navitem dropdown-toggle" href="profil.html" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
                            <img src="Asset/Img/user.svg" style="width: 15px; position: relative; left: -3px; top: -2px;">Profil
                        </a><span class="caret"></span>
                        <ul class="dropdown-menu" id="dropdownprofil" aria-labelledby="dropdownMenuButton" style="margin-left: 0px;">
                            <li><a class="dropdown-item" href="profil.html">About Us</a></li>
                            <li><a class="dropdown-item" href="filosofi%20logo.html">Filosofi Logo</a></li>
                            <li><a class="dropdown-item" href="struktur-organisasi.html">Struktur Organisasi</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="backgroundlogo"></div>
						<a class="nav-link navitem dropdown-toggle" href="profil.html" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
				            <img src="Asset/Img/calendar.svg" style="width: 15px; position: relative; left: -3px; top: -2px;">Agenda
						</a><span class="caret"></span>
                        <ul class="dropdown-menu" id="dropdownagenda" aria-labelledby="dropdownMenuButton" style="margin-left: 0px;">
                            <li><a class="dropdown-item" href="mainevent.html">Main Event</a></li>
                            <li><a class="dropdown-item" href="pastevent.html">Past Event</a></li>
                            <li><a class="dropdown-item" href="#">Open Discussion</a>
                            </li>
                        </ul>
                        
					</li>
                    <li class="nav-item">
                        <div class="backgroundlogo"></div>
						<a href="tutorial.html" class="nav-link navitem">
				            <img src="Asset/Img/cpu.svg" style="width: 15px; position: relative; left: -3px; top: -2px;">Tutorial
						</a>
					</li>
					<li class="nav-item">
                        <div class="backgroundlogo"></div>
						<a href="contact.html" class="nav-link navitem">
				            <img src="Asset/Img/phone.svg" style="width: 15px; position: relative; left: -4px; top: -2px;">Contact
						</a>
					</li>
				</ul>
                
                <div class="nav-link" style="position: absolute; margin-left: 405px;">

                  <div class="custom-control custom-switch" style="top: -38px;">
                    <input type="checkbox" class="custom-control-input" id="darkSwitch">
                    <label class="custom-control-label darklabel" style="font-family: Google Sans;" for="darkSwitch">Dark</label>
                  </div>

                  <script src="Asset/Bootstrap/js/dark-mode-switch.min.js"></script>

                </div>
				<!-- menu end -->
				<!-- search bar begin -->
			     
            </div>
		</nav>
	</header>
    <!-- header end -->
    <div id="title">
        <h1 class="judul">FILOSOFI LOGO</h1>
    </div>
	<div class="container-fluid row" style="margin: 10px 0 10px">
		<!-- about itarsi -->
		<div class="container">
            <div style="width: 300px; height: 300px; border-radius: 50%; background-color: #C3C7CD; position: relative; left: 410px; top: 100px; margin-top: 30px;">
                <img src="Asset/Img/header-icon.png" style="height: 180px; margin-top: 70px; margin-left: 10px;">
            </div>
            
            <div class="gambar-ic">
                <div class="arrow" style="position: absolute; top: 340px; right: 380px; transform: rotate(-45deg);"></div>
                <button data-toggle="collapse" class="button inline-photo-down show-on-scroll" style="position: absolute; right: 300px; top: 240px;" data-target="#gambar-ic">Gambar IC</button>
                <div id="gambar-ic" class="collapse definisi-box text-justify" style="position: absolute; right: 50px; top: 280px; z-index: 2;">
                    <p class="definisi">Integrated Circuit atau disingkat dengan IC adalah Komponen Elektronika Aktif yang terdiri dari gabungan ratusan, ribuan bahkan jutaan Transistor, Dioda, Resistor dan Kapasitor yang diintegrasikan menjadi suatu Rangkaian Elektronika dalam sebuah kemasan kecil. Maksudnya adalah ITARSI layaknya IC yang mewadahi, mengembangkan dan menyalurkan berbagai kemampuan di jurusan Instrumentasi (design software, elektronika, programming, dll)</p>
                </div>
                
            </div>
            
            <div class="jalur-pcb">
                <div class="arrow" style="position: absolute; top: 370px; left: 410px; transform: rotate(35deg); width: 250px;"></div>
                <button data-toggle="collapse" class="button inline-photo-down show-on-scroll" style="position: absolute; left: 340px; top: 260px;" data-target="#jalur-pcb">Jalur PCB</button>
                <div id="jalur-pcb" class="collapse definisi-box text-justify" style="position: absolute; left: 20px; top: 300px;">
                    <p class="definisi">maksudnya adalah ITARSI mampu bersinergi dengan bidang/jurusan lain di STMKG seperti Meteorologi (merah), Klimatologi (hijau), Geofisika (biru tua), dan Instrumentasi (orange) serta mampu menjalin kerjasama dengan kampus lain (biru muda=langit luas, yaitu menjalin kerjasama yang tidak terbatas)</p>
                </div>
                
            </div>
            
            <div class="jalur-pcb-dalam">
                <div class="arrow" style="position: absolute; top: 460px; right: 400px; transform: rotate(0deg); width: 200px;"></div>
                <button data-toggle="collapse" class="button inline-photo-left show-on-scroll" style="position: absolute; right: 240px; top: 445px;" data-target="#jalur-pcb-dalam">Jalur PCB Dalam</button>
                <div id="jalur-pcb-dalam" class="collapse definisi-box text-justify" style="position: absolute; right: 30px; top: 490px;">
                    <p class="definisi">maksudnya ITARSI memiliki kesolidan di dalam organisasinya dan tekad teguh untuk senantiasa bekerjasama dan bekerja keras untuk kemajuan ITARSI secara khusus dan STMKG serta BMKG secara umumnya</p>
                </div>
                
            </div>
            
            <div class="warna-hitam">
                <div class="arrow" style="position: absolute; top: 480px; left: 400px; transform: rotate(-7deg); width: 300px;"></div>
                <button data-toggle="collapse" class="button inline-photo-right show-on-scroll" style="position: absolute; left: 270px; top: 480px;" data-target="#warna-hitam">Warna Hitam</button>
                <div id="warna-hitam" class="collapse definisi-box text-justify" style="position: absolute; left: 30px; top: 520px;">
                    <p class="definisi">Hitam adalah warna tegas, solid, dan kuat. Artinya menggambarkan taruna STMKG yang tergabung dalam ITARSI memiliki jiwa yang tegas dalam bersikap, solid dalam berorganisasi, dan kuat dalam segi pengetahuan</p>
                </div>
                
            </div>
            
            <div class="5-kaki-ic">
                <div class="arrow" style="position: absolute; top: 590px; left: 630px; transform: rotate(100deg); width: 150px;"></div>
                <button data-toggle="collapse" class="button inline-photo show-on-scroll" style="position: absolute; left: 640px; top: 670px;" data-target="#5-kaki-ic">5 Kaki IC</button>
                <div id="5-kaki-ic" class="collapse definisi-box-kaki-ic text-justify" style="position: absolute; left: 280px; top: 710px;">
                    <p class="definisi">Dalam melaksanakan kegiatannya ITARSI senantiasa mengacu pada<br>
                        – 5 kaki Bagian atas : 5 sila Pancasila (wujud Bakti pada Negara)<br>
                        – 5 kaki bagian samping kanan : 5 bidang BMKG yaitu Meteorologi, Maritim, Klimatologi, Geofisika &nbsp;&nbsp;&nbsp;dan INSKAL (wujud bakti pada BMKG)<br>
                        – 5 kaki bagian bawah : Janji Taruna (wujud bakti pada STMKG)</p>
                </div>
                
            </div>
            
        </div>
	</div>
    <script src="javascripts/show-on-scroll.js"></script>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<!-- footer start -->
	<footer class="page-footer text-white" style="padding-top: 20px;  background-color: #000000">
	<div class="container">
		<div class="row">
			<div class="col">
				<a href="https://www.instagram.com/itarsi.stmkg/">
					<img src="Asset/img/instagram.png" alt="instagram" class="float-right" width="40px">
				</a>
			</div>
			<div class="col">
				<a href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJKjfdQFhXcFCmDQrbNklCgvxmTnSkbNpxXDDCRQkMHdJtPnChprMhMnTCJKgWltvXlG">
					<img src="Asset/img/email.png" alt="Email" class="float-left" width="40px">
				</a>
			</div>
		</div>
	</div> 
		<div class="footer-copyright text-center py-3"> 
			Copyright &copy; ITARSI FAIR 2020 (MJ INSTRUMENTASI 6A)
		</div>
	</footer>
	<!-- footer end -->
</body>
</html>