<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- to add title on your website -->
	<title>HOME | ITARSI STMKG</title>
	<!-- to add logo on your title -->
	<link rel="icon" href="Asset/Img/title3-img.ico">
	<!-- to create link to bootstrap and jscript -->
	<link rel="stylesheet" href="Asset/bootstrap/css/bootstrap.min.css">
	<script src="Asset/jquery/popper.js"></script>
	<script src="Asset/jquery/jquery.js"></script>
	<script src="Asset/bootstrap/js/bootstrap.min.js"></script>
    <link href="stylesheets/slide-in.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">
	<!-- to make fully responsive images -->
	<style>
        .inline-photo {
          opacity: 0;
          -webkit-transform: translateY(4em) rotateZ(0deg);
                  transform: translateY(4em) rotateZ(0deg);
          -webkit-transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out;
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          width: 90%;

          will-change: transform, opacity;
        }
        
        .inline-photo-down {
          opacity: 0;
          -webkit-transform: translateY(-4em) rotateZ(0deg);
                  transform: translateY(-4em) rotateZ(0deg);
          -webkit-transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out;
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          width: 90%;

          will-change: transform, opacity;
        }

        .inline-photo-right {
          opacity: 0;
          -webkit-transform: translateX(-4em) rotateZ(0deg);
                  transform: translateX(-4em) rotateZ(0deg);
          -webkit-transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out;
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          width: 90%;

          will-change: transform, opacity;
        }
        
        .inline-photo-left {
          opacity: 0;
          -webkit-transform: translateX(4em) rotateZ(0deg);
                  transform: translateX(4em) rotateZ(0deg);
          -webkit-transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out;
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          width: 90%;

          will-change: transform, opacity;
        }
        
        .inline-photo.is-visible {
          opacity: 1;
          -webkit-transform: rotateZ(0deg);
                  transform: rotateZ(0deg);
        }
        
        .inline-photo-down.is-visible {
          opacity: 1;
          -webkit-transform: rotateZ(0deg);
                  transform: rotateZ(0deg);
        }
        
        .inline-photo-left.is-visible {
          opacity: 1;
          -webkit-transform: rotateZ(0deg);
                  transform: rotateZ(0deg);
        }
        
        .inline-photo-right.is-visible {
          opacity: 1;
          -webkit-transform: rotateZ(0deg);
                  transform: rotateZ(0deg);
        }

        body
        {
            font-family: 'Work Sans', sans-serif;
            background-color: #EFEFEF;
        }
        
        [data-theme="dark"] {
          background-color: #1F2125;
        }
        
        [data-theme="dark"] .navbar{
          background-color: #6000AF;
        }
        
        [data-theme="dark"] .navitem{
            color: #FFFFFF;
        }
        
        [data-theme="dark"] .dropdown-menu{
            background-color: #1F2125;
            color: white;
            font-size: 15px;
        }
        
        [data-theme="dark"] .dropdown-item{
            color: #EFEFEF;
        }
        
        [data-theme="dark"] .dropdown-item:hover {
            background-color: #000000;
        }
        
        [data-theme="dark"] .darklabel{
            color: #FFFFFF;
        }
        
        [data-theme="dark"] #logo{
          background-color: #C3C7CD;
        }
        
        [data-theme="dark"] #WelcomeBox{
            opacity: 70%;
        }
        
        [data-theme="dark"] .sosialmedia{
            background-color: #333333;
            border-radius: 5%;
            border-style: outset;
            border-width: 3px;
            border-color: #575774;
            font-size: 13px;
            box-shadow: 1px 1px 1px 1px #121111;    
        }
        
        [data-theme="dark"] .backgroundimg{
            background-color: #333333;
        }
        
        [data-theme="dark"] .backgroundlogo{
            background-color: #6000AF;
        }
        
        [data-theme="dark"] .mainevent{
            background-color: #333333;
            border-radius: 2%; 
            font-size: 13px;
            box-shadow: 1px 1px 1px 1px #121111;   
        }
        
        [data-theme="dark"] .pastevent{
            background-color: #333333;
            border-radius: 2%; 
            font-size: 13px;
            box-shadow: 1px 1px 1px 1px #121111;   
        }
        
        [data-theme="dark"] .competitionevent{
            background-color: #333333;
            border-radius: 2%; 
            font-size: 13px;
            box-shadow: 1px 1px 1px 1px #121111;   
        }
        
        [data-theme="dark"] .textinfo{
            color: #97BEDB;
        }
        
        [data-theme="dark"] .lineinfo{
            background-color: #97BEDB;
        }
        
        [data-theme="dark"] .infobox{
            background-color: #6000AF; 
        }
        
        [data-theme="dark"] p{
            color: #E4E4F0;
        }
        
        [data-theme="dark"] h5{
            color: #97BEDB;
        }
        
        #navbarCollapse{
            position: fixed;
            right: 100px;
            top: 15px;
            font-size: 15px;
        }
        
        .navbar{
            background-color: #E4EAEA;  
            box-shadow: 1px 1px 1px 1px #000000;
            font-family: "Google Sans";
        }
        
        .navitem{
            color: #000000;
        }
        
        #dark-mode{
            top: -38px; 
        }
        
        .darklabel{
            color: #000000;
        }
        
        #WelcomeBox{
            position: absolute;
            left: 0px;
            top: 50px;
            width: 1349px;
            height: 625px;
            background-color: #19191C;
            opacity: 70%;
        }
        
        #Welcome{
            position: absolute;
            left: 350px;
            top: 260px;
            height: 180px;
            width: 700px;
            text-align: center;
            
        }
        
        .dropdown-menu{
            background-color: #EFEFEF;
            color: white;
            font-size: 15px;
        }

        .dropdown-toggle,
        .dropdown-menu {
            border-radius: 0px !important;
        }
        
        .dropdown-item:hover {
            color: white;
            background-color: #0B7ADD;
        }
        
        .dropdown:hover>.dropdown-menu {
            display: block;
        }
        
        .logo{
            background-color: #E4EAEA; 
            width: 240px;
            height: 50px;
            border-radius: 2%; 
            margin-top: -5px;
        }
        
        .header-logo{
            width: 15px; 
            position: relative; 
            left: -3px; 
            top: -2px;
        }
        
        .logo-img{
            height: 43px;
        }
        
        .sosialmedia{
            background-color: #EFEFEF;
            border-radius: 5%;
            border-style: none;
            border-width: 3px;
            border-color: #EFEFEF;
            font-size: 13px;
            box-shadow: 3px 3px 3px 3px #545454;
        }
        
        .backgroundlogo{
            background-color: #4A4B4B;
            position: absolute;
            margin-left: 4px;
            margin-top: 10px;
            border-radius: 50%;
            width: 17px;
            height: 17px;
        }
        
        .backgroundimg{
            background-color: #4A4B4B;
            position: absolute;
            left: 95px;
            top: 10px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        
        #box1{
            position: absolute;
            left: 250px;
            top: 770px;
            width: 250px;
            height: 200px;  
        }
        
        #box2{
            position: absolute;
            left: 545px;
            top: 770px;
            width: 250px;
            height: 200px;
        }
        
        #box3{
            position: absolute;
            left: 840px;
            width: 250px;
            top: 770px;
            height: 200px;
        }
        
        .mainevent{
            background-color: #ffffff;
            border-radius: 2%; 
            font-size: 13px;
            box-shadow: 3px 3px 3px 3px #545454; 
        }
        
        #MainEvent1{
            position: absolute;
            left: 90px;
            top: 1120px;
            width: 370px;
            height: 500px;   
        }
        
        #MainEvent2{
            position: absolute;
            left: 490px;
            top: 1120px;
            width: 370px;
            height: 500px;
        }
        
        #MainEvent3{
            position: absolute;
            left: 890px;
            top: 1120px;
            width: 370px;
            height: 500px;
        }
        
        .pastevent{ 
            background-color: #ffffff;
            border-radius: 2%; 
            font-size: 13px;
            box-shadow: 3px 3px 3px 3px #545454;
        }
        
        #PastEvent1{
            position: absolute;
            left: 90px;
            top: 1780px;
            width: 370px;
            height: 500px; 
        }
        
        #PastEvent2{
            position: absolute;
            left: 490px;
            top: 1780px;
            width: 370px;
            height: 500px;
        }
        
        #PastEvent3{
            position: absolute;
            left: 890px;
            top: 1780px;
            width: 370px;
            height: 500px;
            background-color:
        }
        
        .competitionevent{
            background-color: #ffffff;
            border-radius: 2%; 
            font-size: 13px;
            box-shadow: 3px 3px 3px 3px #545454;
        }
        
        #CompetitionEvent1{
            position: absolute;
            left: 90px;
            top: 2450px;
            width: 370px;
            height: 350px;
        }
        
        #CompetitionEvent2{
            position: absolute;
            left: 490px;
            top: 2450px;
            width: 370px;
            height: 350px;
        }
        
        #CompetitionEvent3{
            position: absolute;
            left: 890px;
            top: 2450px;
            width: 370px;
            height: 350px;
            background-color:
        }
        
        .textinfo{
            color: #000000;
        }
        
        .lineinfo{
             background-color: #000000;
        }
        
        .infobox{
            background-color: #0B7ADD; 
        }
        
        h1{
            font-size: 55px;
        }
        
        p{
            color: #000000;
        }
        
        h5{
            color: #000000; 
        }
        
        @media only screen and (max-width: 608px){
            #WelcomeBox{
                height: 336px;
                width: 591px;
            }
            
            .carousel-indicators{
                visibility: hidden;
            }
            
            .logo{
                position: absolute;
                top: 10px;
                left: 200px;
                width: 170px;
                height: 40px;
            }
            
            .logo-img{
                position: absolute;
                left: 0px;
                top: 2px;
                height: 30px;
            }
            
            .backgroundlogo{
                margin-left: -4px;
                
            }
            
            #header{
                height: 90px;
            }
            
            #home{
                position: fixed;
                left: 30px;
                top: 50px;
            }
            
            #profil{
                position: fixed;
                left: 110px;
                top: 50px;
            }
            
            #agenda{
                position: fixed;
                left: 200px;
                top: 50px;
            }
            
            #tutorial{
                position: fixed;
                left: 310px;
                top: 50px;
            }
            
            #contact{
                position: fixed;
                left: 400px;
                top: 50px;
            }
            
            #dark-mode{
                position: fixed;
                left: 490px;
                top: 57px;
            }
            
            .carousel-inner{
                position: inherit;
                top: 90px;
            }
            
            
            h1{
                font-size: 40px;
            }
            
            #Welcome{
                left: 60px;
                top: 170px;
                height: 100px;
                width: 500px;
            }
            
            .textinfo{
                position: relative;
                top: 100px;
            }
            
            #box1{
                position: absolute;
                top: 470px;
                left: 170px;
            }
            
            #box2{
                position: absolute;
                top: 720px;
                left: 170px;
            }
            
            #box3{
                position: absolute;
                top: 970px;
                left: 170px;
            }
            
            #mainevent{
                position: relative;
                top: 570px;
            }
            #MainEvent1{
                left: 100px;
                top: 1300px;  
            }
            #MainEvent2{
                left: 100px;
                top: 1850px;  
            }
            #MainEvent3{
                left: 100px;
                top: 2400px;  
            }
            
            #pastevent{
                position: relative;
                top: 1650px;
            }
            #PastEvent1{
                left: 100px;
                top: 3050px;  
            }
            #PastEvent2{
                left: 100px;
                top: 3600px;  
            }
            #PastEvent3{
                left: 100px;
                top: 4150px;  
            }
            
            #competitionevent{
                position: relative;
                top: 2700px;
            }
            #CompetitionEvent1{
                left: 100px;
                top: 4750px; 
            }
            #CompetitionEvent2{
                left: 100px;
                top: 5150px; 
            }
            #CompetitionEvent3{
                left: 100px;
                top: 5550px; 
            }
            
            #tentangitarsi{
                position: relative;
                top: 3450px;  
            }
            
            .tentangitarsitext{
                position: relative;
                top: 3450px;
            }
            
            .lineinfo{
                visibility: visible;
            }
            
            #lineinformation{
                position: absolute;
                top: -285px;
                left: -380px;
            }
            
            #linemainevent{
                position: absolute;
                top: 190px;
                left: -380px;
            }
            
            #linepastevent{
                position: absolute;
                top: 1280px;
                left: -380px;
            }
            
            #linecompetition{
                position: absolute;
                top: 2315px;
                left: -380px;
            }
            
            #linetentangitarsi{
                position: absolute;
                top: 3070px;
                left: -380px;
            }
            
            .pagefooter{
                position: absolute;
                top: 6800px;
                width: 600px;
            }
        } 
    
	</style>
</head>
<body>
	<!-- header begin -->
	<header>
		<nav class="navbar navbar-expand-md fixed-top" id="header">
			<!-- icon header -->
			<a href="index.html" class="navbar-brand">
                <div class="logo">
                    <img class="logo-img" src="Asset/img/header-img.png" alt="logo" style="left: : 100px; margin-left: 10px; margin-top: 3px;">
                </div> 
				
                
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- menu begin -->
			<div class="dropdown" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active" id="home">
                        <div class="backgroundlogo"></div>
						<a href="index.html" class="nav-link navitem" style="position: inherit;">
							<img class="header-logo" src="Asset/Img/home.svg" >Home
						</a>
					</li>
					<li class="nav-item dropdown" id="profil">
                        <div class="backgroundlogo"></div>
                        <a class="nav-link navitem dropdown-toggle" href="profil.html" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
                            <img class="header-logo" src="Asset/Img/user.svg">Profil
                        </a><span class="caret"></span>
                        <ul class="dropdown-menu" id="dropdownprofil" aria-labelledby="dropdownMenuButton" style="margin-left: 0px;">
                            <li><a class="dropdown-item" href="profil.html">About Us</a></li>
                            <li><a class="dropdown-item" href="filosofi%20logo.html">Filosofi Logo</a></li>
                            <li><a class="dropdown-item" href="struktur-organisasi.html">Struktur Organisasi</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown" id="agenda">
                        <div class="backgroundlogo"></div>
						<a class="nav-link navitem dropdown-toggle" href="profil.html" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
				            <img class="header-logo" src="Asset/Img/calendar.svg">Agenda
						</a><span class="caret"></span>
                        <ul class="dropdown-menu" id="dropdownagenda" aria-labelledby="dropdownMenuButton" style="margin-left: 0px;">
                            <li><a class="dropdown-item" href="mainevent.html">Main Event</a></li>
                            <li><a class="dropdown-item" href="pastevent.html">Past Event</a></li>
                            <li><a class="dropdown-item" href="#">Open Discussion</a>
                            </li>
                        </ul>
                        
					</li>
                    <li class="nav-item" id="tutorial">
                        <div class="backgroundlogo"></div>
						<a href="tutorial.html" class="nav-link navitem">
				            <img class="header-logo" src="Asset/Img/cpu.svg" >Tutorial
						</a>
					</li>
					<li class="nav-item" id="contact">
                        <div class="backgroundlogo"></div>
						<a href="contact.html" class="nav-link navitem">
				            <img class="header-logo" src="Asset/Img/phone.svg">Contact
						</a>
					</li>
				</ul>
                
                <div class="nav-link" style="position: absolute; margin-left: 405px;">

                  <div class="custom-control custom-switch" id="dark-mode">
                    <input type="checkbox" class="custom-control-input" id="darkSwitch">
                    <label class="custom-control-label darklabel" style="font-family: Google Sans;" for="darkSwitch">Dark</label>
                  </div>

                  <script src="Asset/Bootstrap/js/dark-mode-switch.min.js"></script>

                </div>
				<!-- menu end -->
				<!-- search bar begin -->
			     
            </div>
		</nav>
	</header>
	<!-- header end -->
	<main role="main">
	<!-- slider begin -->
	<div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		</ul>
	
		<!-- main slideshow -->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="asset/img/slider1-img.jpeg" alt="Kegiatan ITARSI 1" width="100%" height="100%">
			</div>
			<div class="carousel-item">
				<img src="asset/img/slider2-img.jpeg" alt="Kegiatan ITARSI 2" width="100%" height="100%">
			</div>
			<div class="carousel-item">
				<img src="asset/img/slider3-img.jpg" alt="Kegiatan ITARSI 3" width="100%" height="100%">
			</div>
		</div>
        <div id="WelcomeBox"></div>
        <div class="carousel-caption optional-shadow" id="Welcome" style="opacity: 100%; border-style: none; border-width: thick; border-color: #DCD5CA;">
            <h1 class="font-weight-bold inline-photo-right show-on-scroll" style="color: #FC8105; font-family: Google Sans;"><i>SELAMAT DATANG</i></h1>
            <h1 class="font-weight-bold inline-photo-left show-on-scroll" style="font-family: Google Sans;">WEBSITE ITARSI STMKG</h1>
        </div>
        
		<!-- build left and right control -->
		<a class="carousel-control-prev" href="#demo" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>
        
    <div id="SosialMedia" style="margin: 20px 0 30px">
        <h4 class="text-center textinfo">For Moreinformation</h4>
        <div id="lineinformation">
            <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 735px; left: 590px;"></div>
            <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 735px; left: 650px;"></div>
            <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 735px; left: 710px;"></div>
        </div>    
        <div class="sosialmedia" id="box1">
            <div class="backgroundimg"></div>
            <img src="Asset/Img/email.png" width="50px" height="50px" style="position: inherit; left: 100px; top: 15px;">
            <h5 class="text-center" style="margin-left: 30px; margin-right: 30px; margin-top: 75px;">E-MAIL</h5>
            <p class="text-center" style="margin-left: 30px; margin-right: 30px; margin-top: 0px;" >Contact Us For more information to our e-mail account <a href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJKjfdQFhXcFCmDQrbNklCgvxmTnSkbNpxXDDCRQkMHdJtPnChprMhMnTCJKgWltvXlG">itarsi@stmkg.ac.id</a></p>
        </div>
    
        <div class="sosialmedia" id="box2" href="https://www.instagram.com/itarsi.stmkg/">
            <div class="backgroundimg"></div>
            <img src="Asset/Img/instagramimg.svg" width="50px" height="50px" style="position: inherit; left: 100px; top: 15px;">
            <h5 class="text-center" style="margin-left: 30px; margin-right: 30px; margin-top: 75px;">INSTAGRAM</h5>
            <p class="text-center" style="margin-left: 30px; margin-right: 30px; margin-top: 0px;">For moreinformation follow our instagram account <a href="https://www.instagram.com/">@itarsi.stmkg</a></p>
        </div>
    
        <div class="sosialmedia" id="box3">
            <div class="backgroundimg"></div>
            <img src="Asset/Img/WA.png" width="50px" height="50px" style="position: inherit; left: 100px; top: 15px;">
            <h5 class="text-center" style="margin-left: 30px; margin-right: 30px; margin-top: 75px;">WHATSAPP</h5>
            <p class="text-center" style="margin-left: 30px; margin-right: 30px; margin-top: 0px;">If you have a question, contact our Whatsapp 081218293019</p>
        </div>
    </div> 
    <br><br><br><br><br><br><br><br><br><br><br>
        
    <div class="container-fluid row" id="MainEvent" style="margin: 20px 0 30px">
        <div class="container">
            <h4 class="text-center textinfo" id="mainevent">Main Event</h4>
            <div id="linemainevent">
                <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 1075px; left: 590px;"></div>
                <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 1075px; left: 650px;"></div>
                <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 1075px; left: 710px;"></div>
            </div>
            <div class="mainevent inline-photo show-on-scroll" id="MainEvent1">
                <img src="Asset/Img/Itarsi%20Fair%20Website.jpg" alt="Event1" style="height: 250px; width: 370px; position: inherit; border-top-left-radius: 2%; border-top-right-radius: 2%; ">
                <div class="infobox" style="height: 30px; width: 200px; position: inherit;">
                    <h6 id="tanggal" style="color: #FFFFFF; margin-left: 5px; margin-top: 5px;">September 17, 2018</h6>
                </div>
                <h5 class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 270px;">ITARSI FAIR 2020</h5>
                <p class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 20px;">
                Untuk Apa ITARSI Fair Diadakan? Teknologi terus menerus berkembang seiring berjalannya waktu. Internet of Things (IoT), Big Data, dan Artificial […]</p>
                <div class="infobox" style="height: 30px; width: 370px; position: inherit; top: 460px;">
                    <img src="Asset/Img/user.svg" style="height: 18px; width: 18px; position: inherit; margin-top: 5px; margin-left: 20px;">
                    <p style="color: #FFFFFF; margin-left: 50px; margin-top: 5px; position: inherit;">ITARSI</p>
                    <p style="color: #FFFFFF; margin-right: 10px; margin-top: 5px; position: inherit; left: 280px;">Read More</p>
                </div>
            </div>
            
            <div class="mainevent inline-photo show-on-scroll" id="MainEvent2">
                <img src="Asset/Img/Itarsi%20Fair%20Elektronika.jpg" alt="Event1" style="height: 250px; width: 370px; position: inherit; border-top-left-radius: 2%; border-top-right-radius: 2%; ">
                <div class="infobox" style="height: 30px; width: 200px; position: inherit;">
                    <h6 id="tanggal" style="color: #FFFFFF; margin-left: 5px; margin-top: 5px;">December 12, 2017</h6>
                </div>
                <h5 class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 270px;">ITARSI FAIR 2020</h5>
                <p class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 20px;">
                Taruna Bima beserta 2 orang taruna lainnya merupakan perwakilan Kontingen STMKG dalam lomba karya tulis ilmiah tingkat nasional yang diselenggarakan […]</p>
                <div class="infobox" style="height: 30px; width: 370px; position: inherit; top: 460px;">
                    <img src="Asset/Img/user.svg" style="height: 18px; width: 18px; position: inherit; margin-top: 5px; margin-left: 20px;">
                    <p style="color: #FFFFFF; margin-left: 50px; margin-top: 5px; position: inherit;">ITARSI</p>
                    <p style="color: #FFFFFF; margin-right: 10px; margin-top: 5px; position: inherit; left: 280px;">Read More</p>
                </div>
            </div>
            
            <div class="mainevent inline-photo show-on-scroll" id="MainEvent3">
                <img src="Asset/Img/Itarsi%20Fair%20ICT.jpg" alt="Event1" style="height: 250px; width: 370px; position: inherit; border-top-left-radius: 2%; border-top-right-radius: 2%; ">
                <div class="infobox" style="height: 30px; width: 200px; position: inherit;">
                    <h6 id="tanggal" style="color: #FFFFFF; margin-left: 5px; margin-top: 5px;">September 17, 2018</h6>
                </div>
                <h5 class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 270px;">ITARSI FAIR 2020</h5>
                <p class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 20px;">
                Kompetisi Muatan Roket Indonesia (KOMURINDO) dan Kompetisi Muatan Balon Atmosfer (KOMBAT) merupakan kompetisi tahunan yang diselenggarakan oleh LAPAN sejak taun […]</p>
                <div class="infobox" style="height: 30px; width: 370px; position: inherit; top: 460px;">
                    <img src="Asset/Img/user.svg" style="height: 18px; width: 18px; position: inherit; margin-top: 5px; margin-left: 20px;">
                    <p style="color: #FFFFFF; margin-left: 50px; margin-top: 5px; position: inherit;">ITARSI</p>
                    <p style="color: #FFFFFF; margin-right: 10px; margin-top: 5px; position: inherit; left: 280px;">Read More</p>
                </div>
            </div>
        </div>
    </div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       
    <div class="container-fluid row" id="PastEvent" style="margin: 20px 0 30px">
        <div class="container">
            <h4 class="text-center textinfo" id="pastevent">Past Event</h4>
            <div id="linepastevent">
                <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 1735px; left: 590px;"></div>
                <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 1735px; left: 650px;"></div>
                <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 1735px; left: 710px;"></div>
            </div>
            <div class="pastevent inline-photo show-on-scroll" id="PastEvent1">
                <img src="Asset/Img/slider1-img.jpeg" alt="Event1" style="height: 250px; width: 370px; position: inherit; border-top-left-radius: 2%; border-top-right-radius: 2%; ">
                <div class="infobox" style="height: 30px; width: 200px; position: inherit;">
                    <h6 id="tanggal" style="color: #FFFFFF; margin-left: 5px; margin-top: 5px;">September 17, 2018</h6>
                </div>
                <h5 class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 270px;">ITARSI FAIR 2018</h5>
                <p class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 45px;">
                Untuk Apa ITARSI Fair Diadakan? Teknologi terus menerus berkembang seiring berjalannya waktu. Internet of Things (IoT), Big Data, dan Artificial […]</p>
                <div class="infobox" style="height: 30px; width: 370px; position: inherit; top: 460px;">
                    <img src="Asset/Img/user.svg" style="height: 18px; width: 18px; position: inherit; margin-top: 5px; margin-left: 20px;">
                    <p style="color: #FFFFFF; margin-left: 50px; margin-top: 5px; position: inherit;">ITARSI</p>
                    <p style="color: #FFFFFF; margin-right: 10px; margin-top: 5px; position: inherit; left: 280px;">Read More</p>
                </div>
            </div>
            
            <div class="pastevent inline-photo show-on-scroll" id="PastEvent2">
                <img src="Asset/Img/slider3-img.jpg" alt="Event1" style="height: 250px; width: 370px; position: inherit; border-top-left-radius: 2%; border-top-right-radius: 2%; ">
                <div class="infobox" style="height: 30px; width: 200px; position: inherit;">
                    <h6 id="tanggal" style="color: #FFFFFF; margin-left: 5px; margin-top: 5px;">December 12, 2017</h6>
                </div>
                <h5 class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 270px;">Kemenangan Manis pada Lomba KTI Universitas Bangka Belitung</h5>
                <p class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 20px;">
                Taruna Bima beserta 2 orang taruna lainnya merupakan perwakilan Kontingen STMKG dalam lomba karya tulis ilmiah tingkat nasional yang diselenggarakan […]</p>
                <div class="infobox" style="height: 30px; width: 370px; position: inherit; top: 460px;">
                    <img src="Asset/Img/user.svg" style="height: 18px; width: 18px; position: inherit; margin-top: 5px; margin-left: 20px;">
                    <p style="color: #FFFFFF; margin-left: 50px; margin-top: 5px; position: inherit;">ITARSI</p>
                    <p style="color: #FFFFFF; margin-right: 10px; margin-top: 5px; position: inherit; left: 280px;">Read More</p>
                </div>
            </div>
            
            <div class="pastevent inline-photo show-on-scroll" id="PastEvent3">
                <img src="Asset/Img/slider2-img.jpeg" alt="Event1" style="height: 250px; width: 370px; position: inherit; border-top-left-radius: 2%; border-top-right-radius: 2%; ">
                <div class="infobox" style="height: 30px; width: 200px; position: inherit;">
                    <h6 id="tanggal" style="color: #FFFFFF; margin-left: 5px; margin-top: 5px;">September 17, 2018</h6>
                </div>
                <h5 class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 270px;">Partisipasi Taruna Instrumentasi Dalam KOMURINDO KOMBAT 2017</h5>
                <p class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 20px;">
                Kompetisi Muatan Roket Indonesia (KOMURINDO) dan Kompetisi Muatan Balon Atmosfer (KOMBAT) merupakan kompetisi tahunan yang diselenggarakan oleh LAPAN sejak taun […]</p>
                <div class="infobox" style="height: 30px; width: 370px; position: inherit; top: 460px;">
                    <img src="Asset/Img/user.svg" style="height: 18px; width: 18px; position: inherit; margin-top: 5px; margin-left: 20px;">
                    <p style="color: #FFFFFF; margin-left: 50px; margin-top: 5px; position: inherit;">ITARSI</p>
                    <p style="color: #FFFFFF; margin-right: 10px; margin-top: 5px; position: inherit; left: 280px;">Read More</p>
                </div>
            </div>
        </div>
    </div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    <div class="container-fluid row" id="PastEvent" style="margin: 20px 0 30px">
        <div class="container">
            <h4 class="text-center textinfo" id="competitionevent">Competition Event</h4>
            <div id="linecompetition">
                <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 2400px; left: 590px;"></div>
                <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 2400px; left: 650px;"></div>
                <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 2400px; left: 710px;"></div>
            </div>
            <div class="competitionevent inline-photo show-on-scroll" id="CompetitionEvent1">
                <img src="Asset/Img/Lomba%201.jpg" alt="Event1" style="height: 250px; width: 370px; position: inherit; border-top-left-radius: 2%; border-top-right-radius: 2%; ">
                <div class="infobox" style="height: 30px; width: 200px; position: inherit;">
                    <h6 id="tanggal" style="color: #FFFFFF; margin-left: 5px; margin-top: 5px;">Februari 15, 2020</h6>
                </div>
                <h5 class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 270px;">Festival of Engineering and Technology 3.0 (Sampoerna University)</h5>
            </div>
            
            <div class="competitionevent inline-photo show-on-scroll" id="CompetitionEvent2">
                <img src="Asset/Img/Lomba%202.jpg" alt="Event1" style="height: 250px; width: 370px; position: inherit; border-top-left-radius: 2%; border-top-right-radius: 2%; ">
                <div class="infobox" style="height: 30px; width: 200px; position: inherit;">
                    <h6 id="tanggal" style="color: #FFFFFF; margin-left: 5px; margin-top: 5px;">Maret 28, 2020</h6>
                </div>
                <h5 class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 270px;">National Concrete Competition (UMP)</h5>
            </div>
            
            <div class="competitionevent inline-photo show-on-scroll" id="CompetitionEvent3">
                <img src="Asset/Img/Lomba%203.jpg" alt="Event1" style="height: 250px; width: 370px; position: inherit; border-top-left-radius: 2%; border-top-right-radius: 2%; ">
                <div class="infobox" style="height: 30px; width: 200px; position: inherit;">
                    <h6 id="tanggal" style="color: #FFFFFF; margin-left: 5px; margin-top: 5px;">Februari 23, 2020</h6>
                </div>
                <h5 class="text-justify" style="margin-left: 15px; margin-right: 20px; margin-top: 270px;">Cathodic paper competition (ITS)</h5>
            </div>
        </div>
        <div class="container" style="margin-top: 500px;">
        <h4 class="text-center textinfo" id="tentangitarsi">Tentang ITARSI</h4>
            <div id="linetentangitarsi">
                <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 2935px; left: 590px;"></div>
                <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 2935px; left: 650px;"></div>
                <div class="lineinfo" style="width: 50px; height: 3px; position: absolute; top: 2935px; left: 710px;"></div>
            </div>
			<p class="text-justify tentangitarsitext" style="margin-top: 50px;">
				Ikatan Taruna Geofisika Sekolah Tinggi Meteorologi Klimatologi dan Geofisika yang seterusnya disebut ITARSI-STMKG merupakan suatu organisasi yang berada langsung di bawah bagian Administrasi Akademik, Umum, Ketarunaan dan Kerjasama Pendidikan dengan pengarah Kepala Program Studi Instrumentasi. ITARSI-STMKG merupakan wadah bagi taruna-taruni instrumentasi STMKG untuk mengembangkan pengetahuan dan kemampuan akademik di bidang instrumentasi meteorologi, klimatologi dan geofisika serta kemampuan lain dalam mendukung prestasi kerja di lingkungan Badan Meteorologi Klimatologi dan Geofisika (BMKG).
			</p>
			<p class="text-justify tentangitarsitext">
				ITARSI-STMKG mewadahi para taruna-taruni instrumentasi agar selalu meningkatkan kemampuan mereka di bidang sains, ketrampilan, dan kegiatan pengembangan diri lainnya. Kegiatan pengembangan kemampuan untuk taruna dimulai dari  peningkatan kemampuan di bidang rekayasa alat, workshop instrumentasi, pengolahan data, pembuatan artikel populer dan ilmiah, dan  kunjungan ke instansi lain terkait instrumentasi meteorologi, klimatologi, geofisika, dan kualitas udara.
			</p>
			<p class="text-justify tentangitarsitext">
				Selain itu, dalam program-program kegiatan yang telah disusun juga ditekankan rasa kebersamaan dan kekeluargaan antar sesama taruna instrumentasi di STMKG, sehingga hasil dari seluruh rangkaian kegiatan  diharapkan memberi manfaat dan nilai tambah khususnya kepada taruna/i instrumentasi di STMKG, yang nantinya dapat diaplikasikan dalam dunia kerja dan membangun BMKG.
			</p>

        </div>
    </div>    
	<!-- main body end -->
	</main>
	<!-- footer -->
    <br><br><br><br>
	<footer class="page-footer text-white pagefooter" style="padding-top: 20px;  background-color: #000000">
	<div class="container">
		<div class="row">
			<div class="col">
				<a href="https://www.instagram.com/itarsi.stmkg/">
					<img src="Asset/img/instagram.png" alt="instagram" class="float-right" width="40px">
				</a>
			</div>
			<div class="col">
				<a href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJKjfdQFhXcFCmDQrbNklCgvxmTnSkbNpxXDDCRQkMHdJtPnChprMhMnTCJKgWltvXlG">
					<img src="Asset/img/email.png" alt="Email" class="float-left" width="40px">
				</a>
			</div>
		</div>
	</div> 
		<div class="footer-copyright text-center py-3"> 
			Copyright &copy; ITARSI FAIR 2020 (MJ INSTRUMENTASI 6A)
		</div>
	</footer>
    <script src="javascripts/show-on-scroll.js"></script>
</body>
</html>