<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- to add title on your website -->
	<title>OPEN DISCUSSION | ITARSI STMKG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- to add logo on your title -->
	<link rel="icon" href="Asset/Img/title3-img.ico">
	<!-- to create link to bootstrap and jscript -->
    <link rel="stylesheet" type="text/css" href="asset/bootstrap/css/bootstrap.min.css">
    <script src="asset/bootstrap/js/bootstrap.min.js"></script>
	<script src="asset/jquery/Jquery.js"></script>
	<script src="asset/jquery/popper.js"></script>
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="stylesheets/slide-in.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">
	<!-- to make fully responsive images -->
	<style>
        .crausel-inner img
        {
            width: 100%;
            height: 100%;
        }
        .post
        {
            margin-bottom: 50px;
            margin-top: 50px;
            text-align: center;
        }
        .left-search
        {
            float: right;
            margin-left: 60%;
        }
        .optional-shadow
        {
            text-shadow: 2px 2px 4px #000000;
        }
	    body
        {
            font-family: 'Work Sans', sans-serif;
            background-color: #EFEFEF;
        }
        
        [data-theme="dark"] {
          background-color: #1F2125;
        }
        
        [data-theme="dark"] .navbar{
          background-color: #6000AF;
        }
        
        [data-theme="dark"] nav .navbar-nav li a{
            color: white !important;
        }
        
        [data-theme="dark"] .navitem{
            color: #FFFFFF;
        }
        
        [data-theme="dark"] .dropdown-menu{
            background-color: #1F2125;
            color: white;
            font-size: 15px;
        }
        
        [data-theme="dark"] .dropdown-item{
            color: #EFEFEF;
        }
        
        [data-theme="dark"] .dropdown-item:hover {
            background-color: #000000;
        }
        
        [data-theme="dark"] .backgroundlogo{
            background-color: #6000AF;
        }
        
        [data-theme="dark"] .darklabel{
            color: #FFFFFF;
        }
        
        [data-theme="dark"] #logo{
          background-color: #C3C7CD;
        }
        
        [data-theme="dark"] #title{
            background-color: #414141;
        }
        
        [data-theme="dark"] .judul{
            color: #E4E4F0;     
        }
        
        [data-theme="dark"] .judulevent{
            color: #97BEDB;     
        }
        
        [data-theme="dark"] .backgroundlogosmall{
            background-color: #EFEFEF;
        }
        [data-theme="dark"] #background-content{
            background-color: #0F0F0F;
        }
        
        [data-theme="dark"] .text{
            color: #E4E4F0;     
        }
        
        .navbar{
            background-color: #E4EAEA;  
            box-shadow: 1px 1px 1px 1px #000000;
            font-family: "Google Sans";
        }
        
        nav .navbar-nav li a{
            color: #000000 !important;
        }
        
        .navitem{
            color: #000000;
        }
        
        #dark-mode{
            top: 7px;
        }
        
        .darklabel{
            color: #000000;
        }
        
        .dropdown-menu{
            background-color: #EFEFEF;
            color: white;
            font-size: 15px;
        }

        .dropdown-toggle,
        .dropdown-menu {
            border-radius: 0px !important;
        }
        
        .dropdown-item:hover {
            color: white;
            background-color: #0B7ADD;
        }
        
        .dropdown:hover>.dropdown-menu {
            display: block;
        }
        
        .logo{
            background-color: #E4EAEA; 
            width: 240px;
            height: 50px;
            border-radius: 2%; 
            margin-top: -5px;
        }
        
        .header-logo{
            width: 15px; 
            position: relative; 
            left: -3px; 
            top: -2px;
        }
        
        .logo-img{
            height: 43px;
        }
        
        .backgroundlogo{
            background-color: #4A4B4B;
            position: absolute;
            margin-left: 4px;
            margin-top: 10px;
            border-radius: 50%;
            width: 17px;
            height: 17px;
        }
        
        #title{
            margin-top: 100px;
            background-color: #D1D1D1;
        }
        
        .judul{
            color: #000000;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .image{
            height: 250px; 
            width: 250px; 
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .judulevent{
            margin-top: 20px;
            color: #000000;
            font-size: 20px;
        }
        
        .tanggalevent{
            font-size: 13px;
            margin-top: 12px;
            margin-left: 5px;
        }
        
        .backgroundtanggal{
            margin-top: 10px;
            height: 19px;
            width: 19px;
            border-radius: 50%;
        }
        
        .logotanggal{
            height: 13px;
            margin-left: 3px;
            margin-bottom: 8px;
        }
        
        .itarsievent{
            font-size: 13px; 
            margin-top: 12px;
            margin-left: 5px;
        }
        
        .backgrounditarsi{
            margin-top: 10px;
            margin-left: 10px;
            height: 19px;
            width: 19px;
            border-radius: 50%;
        }
        
        .logoitarsi{
            height: 13px;
            margin-left: 3px;
            margin-bottom: 8px;
        }
        
        .commentevent{
            margin-top: 12px;
            font-size: 13px;
            margin-left: 5px;
        }
        
        .backgroundcomment{
            height: 19px;
            width: 19px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .logocomment{
            height: 13px;
            margin-left: 3px;
            margin-bottom: 8px;
        }
        
        #background-content{
            background-color: #8ec6c5;
        }
        
        .backgroundlogosmall{
            background-color: #EFEFEF;
        }
        
        .text{
            color: #000000;
        }
        @media (max-width: 920px) {
            .backgroundlogo{
                margin-left: -4px;
            }
            .dropdown-menu{
                background-color: #E4EAEA;
                border-left-style: none;
                border-right-style: none;
            }
            [data-theme="dark"] .dropdown-menu{
                background-color: #6000AF;
            }
        }
        
    </style>
</head>
    <body>
	<!-- header begin -->
	<header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" >
            <div class="container">
                <a class="navbar-brand" href="Index.html" style="position: relative; left: -40px;">
                    <div class="logo">
                        <img class="logo-img" src="Asset/img/header-img.png" alt="logo" style="margin-left: 10px; margin-top: 3px;">
                    </div> 
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
         
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav ml-auto text-white">
                        <li class="nav-item">
                            <div class="backgroundlogo"></div>    
                            <a class="nav-link" href="index.html">
                                <img class="header-logo" src="Asset/Img/home.svg">Home
                            </a>  
                        </li>  

                        <li class="nav-item dropdown">
                            <div class="backgroundlogo"></div>
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProfil" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="header-logo" src="Asset/Img/user.svg">Profil
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownProfil">
                                <a class="dropdown-item" href="profil.html">About Us</a>
                                <a class="dropdown-item" href="filosofi%20logo.html">Filosofi Logo</a>
                                <a class="dropdown-item" href="struktur-organisasi.html">Pengurus Organisasi</a>  
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="backgroundlogo"></div>
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAgenda" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="header-logo" src="Asset/Img/calendar.svg">Agenda
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownAgenda">
                                <a class="dropdown-item" href="mainevent.html">Main Event</a>
                                <a class="dropdown-item" href="pastevent.html">Past Event</a>
                                <a class="dropdown-item" href="open-discussion.html">Open Discussion</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <div class="backgroundlogo"></div>
                            <a class="nav-link" href="tutorial.html">
                                <img class="header-logo" src="Asset/Img/cpu.svg">Tutorial
                            </a>  
                        </li>

                        <li class="nav-item">
                            <div class="backgroundlogo"></div>
                            <a class="nav-link" href="contact.html">
                                <img class="header-logo" src="Asset/Img/phone.svg">Contact
                            </a>  
                        </li>

                        <li class="nav-item">
                            <div class="custom-control custom-switch" id="dark-mode">
                                <input type="checkbox" class="custom-control-input" id="darkSwitch">
                                <label class="custom-control-label darklabel" style="font-family: Google Sans;" for="darkSwitch">Dark</label>
                            </div>
                            <script src="Asset/Bootstrap/js/dark-mode-switch.min.js"></script>
                        </li> 
                    </ul>
                </div>
                
            </div>
        </nav>  
    </header>
    
    <div class="container-fluid d-flex justify-content-center" id="title">
        <h1 class="judul">OPEN DISCUSSION</h1>
    </div>
    
    <div class="container-fluid row justify-content-center">
        <div class="container row">
            <div class="container col-md-2">
                <img src="Asset/Img/Opdisc-SQL.jpg" class="image">
            </div>
            <div class="container col-md-5">
                <div class="container row">
                    <a class="judulevent" href="#"><b>Dasar-dasar MYSQL</b></a>
                </div>
                <div class="row" style="margin-left: 0px;">
                    <span class="tanggal">
                        <div class="backgroundtanggal backgroundlogosmall">
                            <img class="logotanggal" src="Asset/Img/clock.svg">
                        </div>
                    </span>
                    <span>
                        <h6 class="tanggalevent text">Desember 7, 2019</h6>
                    </span>
                    <span class="itarsi">
                        <div class="backgrounditarsi backgroundlogosmall">
                            <img class="logoitarsi" src="Asset/Img/userblack.svg">
                        </div>    
                    </span>
                    <span>
                        <h6 class="itarsievent text">ITARSI</h6>
                    </span>
                    <span class="comment">
                        <div class="backgroundcomment backgroundlogosmall">
                            <img class="logocomment" src="Asset/Img/message-square.svg">
                        </div>
                    </span>
                    <span>
                        <h6 class="commentevent text">Comment</h6>
                    </span>
                </div>
                <div class="container row">
                    <p class="text-justify text" style="margin-top: 10px;">
                        Pemateri : Handi Sutriyan<br>
                        Ruang : A203<br>
                        Waktu : 13.00 s/d/ 16.00<br>
                        Dresscode : Bebas rapi bersepatu<br>
                        Barang Bawaan : Laptop sudah terinstall XAMPP
                    </p>
                </div>
            </div>    
        </div>    
    </div>
    
    <div class="container-fluid d-flex row justify-content-center" id="background-content">
        <div class="container row">
            <div class="container col-md-2">
                <img src="Asset/Img/Opdisc-Word.jpg" class="image">
            </div>
            <div class="container col-md-5">
                <div class="container row">
                    <a class="judulevent" href="#"><b>Optimalisasi Implementasi MS Word dalam Penulisan Karya Ilmiah</b></a>
                </div>
                <div class="row" style="margin-left: 0px;">
                    <span class="tanggal">
                        <div class="backgroundtanggal backgroundlogosmall">
                            <img class="logotanggal" src="Asset/Img/clock.svg">
                        </div>
                    </span>
                    <span>
                        <h6 class="tanggalevent text">Oktober 26, 2019</h6>
                    </span>
                    <span class="itarsi">
                        <div class="backgrounditarsi backgroundlogosmall">
                            <img class="logoitarsi" src="Asset/Img/userblack.svg">
                        </div>    
                    </span>
                    <span>
                        <h6 class="itarsievent text">ITARSI</h6>
                    </span>
                    <span class="comment">
                        <div class="backgroundcomment backgroundlogosmall">
                            <img class="logocomment" src="Asset/Img/message-square.svg">
                        </div>
                    </span>
                    <span>
                        <h6 class="commentevent text">Comment</h6>
                    </span>
                </div>
                <div class="container row">
                    <p class="text-justify text" style="margin-top: 10px;">
                        Pemateri : Luhur Himantara<br>
                        Ruang : A302<br>
                        Waktu : 13.00 s/d/ 16.00<br>
                        Dresscode : Bebas rapi bersepatu<br>
                        Barang Bawaan : Laptop dengan MS Word
                    </p>
                </div>
            </div>    
        </div>    
    </div>
    
    <div class="container-fluid row justify-content-center">
        <div class="container row">
            <div class="container col-md-2">
                <img src="Asset/Img/Opdisc-Crimping.jpg" class="image">
            </div>
            <div class="container col-md-5">
                <div class="container row">
                    <a class="judulevent" href="#"><b>Crimping dan Konfigurasi Dasar Jaringan (LAN) dengan Mikrotik</b></a>
                </div>
                <div class="row" style="margin-left: 0px;">
                    <span class="tanggal">
                        <div class="backgroundtanggal backgroundlogosmall">
                            <img class="logotanggal" src="Asset/Img/clock.svg">
                        </div>
                    </span>
                    <span>
                        <h6 class="tanggalevent text">Oktober 19, 2019</h6>
                    </span>
                    <span class="itarsi">
                        <div class="backgrounditarsi backgroundlogosmall">
                            <img class="logoitarsi" src="Asset/Img/userblack.svg">
                        </div>    
                    </span>
                    <span>
                        <h6 class="itarsievent text">ITARSI</h6>
                    </span>
                    <span class="comment">
                        <div class="backgroundcomment backgroundlogosmall">
                            <img class="logocomment" src="Asset/Img/message-square.svg">
                        </div>
                    </span>
                    <span>
                        <h6 class="commentevent text">Comment</h6>
                    </span>
                </div>
                <div class="container row">
                    <p class="text-justify text" style="margin-top: 10px;">
                        Pemateri : Elyas Abdhu Mukti Ade Setiawan<br>
                        Ruang : A203<br>
                        Waktu : 13.00 s/d/ 16.00<br>
                        Dresscode : Bebas rapi bersepatu<br>
                        Barang Bawaan : Laptop (Winbox installed), kabel rol, gunting
                    </p>
                </div>
            </div>    
        </div>    
    </div>    
        
    <br><br>
	<!-- footer start -->
	<footer class="page-footer text-white" style="padding-top: 20px;  background-color: #000000">
	<div class="container">
		<div class="row">
			<div class="col">
				<a href="https://www.instagram.com/itarsi.stmkg/">
					<img src="Asset/img/instagram.png" alt="instagram" class="float-right" width="40px">
				</a>
			</div>
			<div class="col">
				<a href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJKjfdQFhXcFCmDQrbNklCgvxmTnSkbNpxXDDCRQkMHdJtPnChprMhMnTCJKgWltvXlG">
					<img src="Asset/img/email.png" alt="Email" class="float-left" width="40px">
				</a>
			</div>
		</div>
	</div> 
		<div class="footer-copyright text-center py-3"> 
			Copyright &copy; ITARSI FAIR 2020 (MJ INSTRUMENTASI 6A)
		</div>
	</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>
	<!-- footer end -->
</body>
</html>