<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- to add title on your website -->
	<title>HOME | ITARSI STMKG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- to add logo on your title -->
	<link rel="icon" href="Asset/Img/title3-img.ico">
	<!-- to create link to bootstrap and jscript -->
    <link rel="stylesheet" type="text/css" href="asset/bootstrap/css/bootstrap.min.css">
    <script src="asset/bootstrap/js/bootstrap.min.js"></script>
	<script src="asset/jquery/Jquery.js"></script>
	<script src="asset/jquery/popper.js"></script>
	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="stylesheets/slide-in.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">
	<!-- to make fully responsive images -->
	<style>
        
        .inline-photo {
          opacity: 0;
          -webkit-transform: translateY(4em) rotateZ(0deg);
                  transform: translateY(4em) rotateZ(0deg);
          -webkit-transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out;
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          width: 90%;

          will-change: transform, opacity;
        }
        
        .inline-photo-down {
          opacity: 0;
          -webkit-transform: translateY(-4em) rotateZ(0deg);
                  transform: translateY(-4em) rotateZ(0deg);
          -webkit-transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out;
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          width: 90%;

          will-change: transform, opacity;
        }

        .inline-photo-right {
          opacity: 0;
          -webkit-transform: translateX(-4em) rotateZ(0deg);
                  transform: translateX(-4em) rotateZ(0deg);
          -webkit-transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out;
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          width: 90%;

          will-change: transform, opacity;
        }

        .inline-photo-left {
          opacity: 0;
          -webkit-transform: translateX(4em) rotateZ(0deg);
                  transform: translateX(4em) rotateZ(0deg);
          -webkit-transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out;
          transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                      opacity .3s .25s ease-out,
                      -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
          width: 90%;

          will-change: transform, opacity;
        }
        
        .inline-photo.is-visible {
          opacity: 1;
          -webkit-transform: rotateZ(0deg);
                  transform: rotateZ(0deg);
        }
        
        .inline-photo-down.is-visible {
          opacity: 1;
          -webkit-transform: rotateZ(0deg);
                  transform: rotateZ(0deg);
        }
        
        .inline-photo-right.is-visible {
          opacity: 1;
          -webkit-transform: rotateZ(0deg);
                  transform: rotateZ(0deg);
        }
        
        .inline-photo-left.is-visible {
          opacity: 1;
          -webkit-transform: rotateZ(0deg);
                  transform: rotateZ(0deg);
        }
	    body
        {
            font-family: 'Work Sans', sans-serif;
            background-color: #EFEFEF;
        }
        
        [data-theme="dark"] {
          background-color: #1F2125;
        }
        
        [data-theme="dark"] .navbar{
          background-color: #6000AF;
        }
        
        [data-theme="dark"] nav .navbar-nav li a{
            color: white !important;
        }
        
        [data-theme="dark"] .navitem{
            color: #FFFFFF;
        }
        
        [data-theme="dark"] .dropdown-menu{
            background-color: #1F2125;
            color: white;
            font-size: 15px;
        }
        
        [data-theme="dark"] .dropdown-item{
            color: #EFEFEF;
        }
        
        [data-theme="dark"] .dropdown-item:hover {
            background-color: #000000;
        }
        
        [data-theme="dark"] .backgroundlogo{
            background-color: #6000AF;
        }
        
        [data-theme="dark"] .backgroundimg{
            background-color: #97BEDB;
        }
        
        [data-theme="dark"] .darklabel{
            color: #FFFFFF;
        }
        
        [data-theme="dark"] #logo{
          background-color: #C3C7CD;
        }
        
        [data-theme="dark"] #title{
            background-color: #414141;
        }
        
        [data-theme="dark"] .judul{
            color: #E4E4F0;     
        }
        
        [data-theme="dark"] .list-group-item{
            background-color: #1F2125;
            color: #E4E4F0;
        }
        
        [data-theme="dark"] .textcenter{
            color: #97BEDB;
        }
        
        [data-theme="dark"] p{
            color: #E4E4F0;    
        }
        
        [data-theme="dark"] li{
            color: #E4E4F0;    
        }
        
        [data-theme="dark"] .line{
            background-color: #E4E4F0;
        }
        
        [data-theme="dark"] .background-visi{
            background-color: #0F0F0F;
        }
        
        .navbar{
            background-color: #E4EAEA;  
            box-shadow: 1px 1px 1px 1px #000000;
            font-family: "Google Sans";
        }
        
        nav .navbar-nav li a{
            color: #000000 !important;
        }
        
        .navitem{
            color: #000000;
        }
        
        #dark-mode{
            top: 7px;
        }
        
        .darklabel{
            color: #000000;
        }
        
        .dropdown-menu{
            background-color: #EFEFEF;
            color: white;
            font-size: 15px;
        }

        .dropdown-toggle,
        .dropdown-menu {
            border-radius: 0px !important;
        }
        
        .dropdown-item:hover {
            color: white;
            background-color: #0B7ADD;
        }
        
        .dropdown:hover>.dropdown-menu {
            display: block;
        }
        
        .logo{
            background-color: #E4EAEA; 
            width: 240px;
            height: 50px;
            border-radius: 2%; 
            margin-top: -5px;
        }
        
        .header-logo{
            width: 15px; 
            position: relative; 
            left: -3px; 
            top: -2px;
        }
        
        .logo-img{
            height: 43px;
        }
        
        .backgroundlogo{
            background-color: #4A4B4B;
            position: absolute;
            margin-left: 4px;
            margin-top: 10px;
            border-radius: 50%;
            width: 17px;
            height: 17px;
        }
        
        #title{
            margin-top: 100px;
            background-color: #D1D1D1;
        }
        
        .judul{
            color: #000000;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        #tentangitarsi{
            width: 70px;
            height: 70px; 
            border-radius: 50%;
        }
        
        #visiitarsi{
            border-radius: 50%;
            margin-bottom: 50px;
        }
        
        #logovisi{
            height: auto;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        #titlevisi{
            margin-bottom: 50px;
        }
        
        #misiitarsi{
            border-radius: 50%;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        #logomisi{
            height: auto;
            margin-top: 10px; 
            margin-left: 10px;
        }
        
        #titlemisi{
            margin-bottom: 50px;
        }
        
        #misitext{
        }
        
        .backgroundimg{
            background-color: #40e0d0;
            box-shadow: 3px 3px #545454;
        }
        
        .background-visi{
            -webkit-transform: skew(-2deg); 
            -moz-transform: skew(-2deg); 
            -o-transform: skew(-2deg);
            transform: skew(-2deg) rotate(-2deg);
            background-color: #8ec6c5;
        }
        
        .visi{
            -webkit-transform: skew(2deg); 
            -moz-transform: skew(2deg); 
            -o-transform: skew(2deg);
            transform: skew(2deg) rotate(2deg);
        }
        
        .textcenter{
            color: #000000;
        }
        
        .listgroupitem{
            color: #000000;
        }
        
        p{
            color: #000000;
            font-size: 15px;
        }
        @media (max-width: 920px) {
            .backgroundlogo{
                margin-left: -4px;
            }
            .dropdown-menu{
                background-color: #E4EAEA;
                border-left-style: none;
                border-right-style: none;
            }
            [data-theme="dark"] .dropdown-menu{
                background-color: #6000AF;
            }
        }
        
	</style>
</head>
<body>
	<!-- header begin -->
	<header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" >
            <div class="container">
                <a class="navbar-brand" href="index.html" style="position: relative; left: -40px;">
                    <div class="logo">
                        <img class="logo-img" src="Asset/img/header-img.png" alt="logo" style="margin-left: 10px; margin-top: 3px;">
                    </div> 
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
         
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav ml-auto text-white">
                        <li class="nav-item">
                            <div class="backgroundlogo"></div>    
                            <a class="nav-link" href="index.html">
                                <img class="header-logo" src="Asset/Img/home.svg">Home
                            </a>  
                        </li>  

                        <li class="nav-item dropdown">
                            <div class="backgroundlogo"></div>
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProfil" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="header-logo" src="Asset/Img/user.svg">Profil
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownProfil">
                                <a class="dropdown-item" href="profil.html">About Us</a>
                                <a class="dropdown-item" href="filosofi%20logo.html">Filosofi Logo</a>
                                <a class="dropdown-item" href="struktur-organisasi.html">Pengurus Organisasi</a>  
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="backgroundlogo"></div>
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAgenda" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="header-logo" src="Asset/Img/calendar.svg">Agenda
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownAgenda">
                                <a class="dropdown-item" href="mainevent.html">Main Event</a>
                                <a class="dropdown-item" href="pastevent.html">Past Event</a>
                                <a class="dropdown-item" href="open-discussion.html">Open Discussion</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <div class="backgroundlogo"></div>
                            <a class="nav-link" href="tutorial.html">
                                <img class="header-logo" src="Asset/Img/cpu.svg">Tutorial
                            </a>  
                        </li>

                        <li class="nav-item">
                            <div class="backgroundlogo"></div>
                            <a class="nav-link" href="contact.html">
                                <img class="header-logo" src="Asset/Img/phone.svg">Contact
                            </a>  
                        </li>

                        <li class="nav-item">
                            <div class="custom-control custom-switch" id="dark-mode">
                                <input type="checkbox" class="custom-control-input" id="darkSwitch">
                                <label class="custom-control-label darklabel" style="font-family: Google Sans;" for="darkSwitch">Dark</label>
                            </div>
                            <script src="Asset/Bootstrap/js/dark-mode-switch.min.js"></script>
                        </li> 
                    </ul>
                </div>
                
            </div>
        </nav>  
    </header>
	<!-- header end -->
    <div class="container-fluid d-flex justify-content-center" id="title">
        <h1 class="judul">ABOUT US</h1>
    </div>
	<div class="container-fluid row" style="margin: 30px 0 30px">
		<!-- about itarsi -->
		<div class="container">
            <div class="container justify-content-center backgroundimg" id="tentangitarsi">
                <img src="Asset/Img/question.png" style="height: 50px; margin-top: 10px; margin-left: -5px;">
            </div>
			<h4 class="text-center textcenter" style="margin-top: 10px;">Tentang ITARSI</h4>
			<p class="text-justify" style="margin-top: 30px;">
				Ikatan Taruna Geofisika Sekolah Tinggi Meteorologi Klimatologi dan Geofisika yang seterusnya disebut ITARSI-STMKG merupakan suatu organisasi yang berada langsung di bawah bagian Administrasi Akademik, Umum, Ketarunaan dan Kerjasama Pendidikan dengan pengarah Kepala Program Studi Instrumentasi. ITARSI-STMKG merupakan wadah bagi taruna-taruni instrumentasi STMKG untuk mengembangkan pengetahuan dan kemampuan akademik di bidang instrumentasi meteorologi, klimatologi dan geofisika serta kemampuan lain dalam mendukung prestasi kerja di lingkungan Badan Meteorologi Klimatologi dan Geofisika (BMKG).
			</p>
			<p class="text-justify">
				ITARSI-STMKG mewadahi para taruna-taruni instrumentasi agar selalu meningkatkan kemampuan mereka di bidang sains, ketrampilan, dan kegiatan pengembangan diri lainnya. Kegiatan pengembangan kemampuan untuk taruna dimulai dari  peningkatan kemampuan di bidang rekayasa alat, workshop instrumentasi, pengolahan data, pembuatan artikel populer dan ilmiah, dan  kunjungan ke instansi lain terkait instrumentasi meteorologi, klimatologi, geofisika, dan kualitas udara.
			</p>
			<p class="text-justify">
				Selain itu, dalam program-program kegiatan yang telah disusun juga ditekankan rasa kebersamaan dan kekeluargaan antar sesama taruna instrumentasi di STMKG, sehingga hasil dari seluruh rangkaian kegiatan  diharapkan memberi manfaat dan nilai tambah khususnya kepada taruna/i instrumentasi di STMKG, yang nantinya dapat diaplikasikan dalam dunia kerja dan membangun BMKG.
			</p>
        </div>
    </div>
		<!-- vision instrumentasi -->
    <div class="container-fluid background-visi">
        <div class="row" style="margin-top: 150px; margin-bottom: 50px;">
            <div class="container col-md-3 backgroundimg inline-photo-right show-on-scroll" id="visiitarsi" style="margin-top: 50px;">
                <img src="Asset/Img/visi.png" class="inline-photo-right show-on-scroll" id="logovisi">
            </div>
            <div class="container col-md-5 visi" style="margin-top: 50px; margin-bottom: 100px;">
                <h4 class="textcenter inline-photo-down show-on-scroll text-center" id="titlevisi">Visi ITARSI</h4>
                <p class="text-justify inline-photo-left show-on-scroll" id="visitext">
                    Menjadikan ITARSI-STMKG sebagai himpunan taruna yang satu, kompak, berkualitas, dan aktif melalui optimalisasi pengembangan potensi dengan didukung penguatan internal dan hubungan dengan pihak luar, serta pencitraan positif, dan partisipasi aktif seluruh Civitas Akademika Jurusan Instrumentasi STMKG.
                </p>
            </div>    
        </div>         
    </div>
    <!-- mission instrumentation -->
    <div class="container-fluid">
        <div class="row" style="margin-top: 150px; margin-bottom: 50px;">
            <div class="container col-md-7">
                <h4 class="textcenter text-center" id="titlemisi">Misi ITARSI</h4>
                <ol class="listgroup inline-photo show-on-scroll" id="misitext">
                    <li class="listgroupitem text-justify">
                        <p>Memaksimalkan dan menjalankan program kerja.</p>
                    </li>
                    <li class="listgroupitem text-justify">
                        <p>Menciptakan budaya organisasi yang nyaman, harmonis, bersahabat dan menjunjung tinggi profesionalisme.</p>
                    </li>
                    <li class="listgroupitem text-justify">
                        <p style="position: relative; margin-top: 20px;">Meningkatkan harmonisasi seluruh elemen ITARSI-STMKG melalui komunikasi yang intensif.</p>
                    </li>
                    <li class="listgroupitem text-justify">
                        <p style="position: relative; margin-top: 20px; left: 0px;">Mengembangkan potensi seluruh aktivis dan pengurus ITARSI-STMKG.</p>
                    </li>
                    <li class="listgroupitem text-justify">
                        <p>Mengembangkan jiwa prestatif di bidang edukasi dan keilmiahan taruna ITARSI-STMKG.</p>
                    </li>
                    <li class="listgroupitem text-justify">
                        <p style="position: relative; margin-top: 20px; left: 0px;">Mengembangakn potensi manajerial taruna ITARSI-STMKG melalui kaderisasi dan pelatihan yang terarah dan berkesinambungan.</p>
                    </li>
                    <li class="listgroupitem text-justify">
                        <p style="position: relative; margin-top: 20px; left: 0px;"> Mewujudkan kesekretariatan dan kebendaharaan yang sistematis, transparan dan akuntabel.</p>
                    </li>
                </ol>
            </div> 
            <div class="container col-md-4 backgroundimg inline-photo-down show-on-scroll" id="misiitarsi">
                <img src="Asset/Img/misi.png" class="text-center inline-photo-down show-on-scroll" id="logomisi">
            </div>
            
        </div>
    </div>    
    <div class="container">
        <div class="container col-md-7" style="margin-top: 150px;">
            <img class="" id="infografik" src="Asset/Img/infografis.png" style="height: 100%; width: 100%">
            <p class="text-center">Infografis Kegiatan ITARSI</p> 
        </div>
           
    </div>
        
    <script src="javascripts/show-on-scroll.js"></script>
    <br><br><br><br><br><br>
	<!-- footer start -->
	<footer class="page-footer text-white" style="padding-top: 20px;  background-color: #000000">
	<div class="container">
		<div class="row">
			<div class="col">
				<a href="https://www.instagram.com/itarsi.stmkg/">
					<img src="Asset/img/instagram.png" alt="instagram" class="float-right" width="40px">
				</a>
			</div>
			<div class="col">
				<a href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJKjfdQFhXcFCmDQrbNklCgvxmTnSkbNpxXDDCRQkMHdJtPnChprMhMnTCJKgWltvXlG">
					<img src="Asset/img/email.png" alt="Email" class="float-left" width="40px">
				</a>
			</div>
		</div>
	</div> 
		<div class="footer-copyright text-center py-3"> 
			Copyright &copy; ITARSI FAIR 2020 (MJ INSTRUMENTASI 6A)
		</div>
	</footer>
	<!-- footer end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>
</body>
</html>